{
    "name": "my first extension",
    "version": "1.0.0",
    "description": "This is app turn youtube background to black",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["https://*.youtube.com/*"],
            "exclude_matches": ["https://*.youtube.com/watch*"],
            "run_at": "document_end" 
        }
    ],
    "permissions": [
        "bookmarks",
        "storage"
    ],
    "icons": {
        "16": "darkIcon.png",
        "48": "darkIcon.png",
        "128": "darkIcon.png"
    },
    "browser_action": {
        "default_title": "Created for practice",
        "default_popup": "popup.html"
    }
}